#admin {

  .admin-block {
    width: 500px;
    margin-right: 10px;
    float: left;
  }

  .panel {
    padding-top: 20px;
    &.hidden {
      height: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      border-top: 1px solid @bg;
      box-shadow: 0px 0px 0px;
      overflow: hidden;
    }
  }

  .admin-panel {
    padding-top: 5px;
    padding-bottom: 20px;
    box-shadow: 0 0 9px rgba(0, 164, 255, 0.33);
    background-color: rgba(255, 255, 255, 0.6);;
    border: 1px solid #9CA4B8;
  }

  .smart-btn {
    position: relative;
    top: 16px;
    left: 10px;
    padding: 4px;
    border-radius: 3px;
  }

  .title {
    width: 80px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .module, .activity {
    margin-left: 5px;
    font-weight: bold;
  }

  .message {
    margin-left: 5px;
    margin-top: 5px;
    font-weight: bold;
  }

  form {
    label, input, textarea, select {
      display: block;
      &.inline {
        display: inline-block;
        margin-right: 30px;
      }
    }
    // .ng-dirty.ng-invalid {
    //   box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
    //   border: 1px solid rgba(255, 0, 0, 0.5);
    // }
    label {
      margin: 5px;
    }
    textarea {
      width: 450px;
      max-width: 450px;
    }
    input {
      width: 150px;
      height: 16px;
    }
  }
  
  select {
    // -webkit-appearance: none;
  }

}
