#auth-panel {
  width: 300px;
  // height: 150px;
  background-color: #eaeaea;
  // background-image: url('/images/ui/42logo.png');
  background-repeat: no-repeat;
  background-position: 127px 117px;
  border: 1px solid @bg;
  margin: auto;
  margin-top: 20%;
  padding: 10px;

  input, button {
    width: 200px;
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 2px;
    font-size: 13px;
  }

  button {
    background-color: @lb;
    border: 1px solid @db;
    color: white;
    cursor: pointer;
    &:focus, &:hover {
      background-color: @hl-light;
    }
  }

  #logo-42 {
    display: block;
    margin: auto;
    margin-top: 10px;
  }

  .error {
    margin-top: 5px;
    text-align: center;
    color: red;
  }
}
