#view {
  // height: 100%;
  width: 100%;
  max-width: 100%;
  border-spacing: 2px;
  border-collapse: collapse;
  #content {
    margin-top: 50px;
    // width: 2000px;
    // height: 2000px;
    padding: 30px;
  }
  .panel {
    border: 1px solid #cbcbcb;
    padding: 5px;
  }
  .popup {
    background-color: red;
    border-color: #3f3f3f;
    position: absolute;
    width: 60%;
    left: 20%;
    top: 100px;
  }
}

