#elearning-container {
  padding: 30px;
  h2 {
    margin: 5px;
    color: @blu1;

    span {
      color: #404040;
    }
  }
  #video-panel {
    .videoPlayer {
      width: 100%;
      max-width: 1000px;
    }
  }
  #download-link {
    margin-left: 15px;
    margin-top: 10px;
  }
}
