#ldap {
  padding: 30px;
  #ldap-panel {
    .ldap-th {
      margin-left: 100px;
      a {
        display: inline-block;
        text-align: center;
        cursor: pointer;
        width: 100px;
        margin: 3px;
        background-color: transparent;
      }
    }

    .ldap-user {
      cursor: pointer;
      &.even {
        background-color: @bg-lighter;
      }
      &:hover {
        background: @fg-darker;
        color: @hl;
      }
    }

    img {
      width: 32px;
      vertical-align: middle;
    }

    .ldap-info {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 100px;
      margin: 2px;
    }
  }
}
