#planning {

  #activities {

  }

  .activity {
    width: 300px;
    height: 200px;
    margin: 10px;
    padding: 10px;
    background-color: @hl;
    border: 1px solid @fg;
    color: white;

    &.hovered {
      background-color: @fg-dark;
      border: 1px solid @hl;
    }
  }

  .moduleName {
    font-size: 25px;
    color: @hl-darker;
  }

  .name {
    font-size: 18px;
    margin-left: 5px;
  }

  .desc {
    font-size: 14px;
    margin: 10px;
  }

}
