// IMPORTS
@import 'ui/topmenu.less';

// COLOR VARIABLES :
@bg: #cbcbcb; // Background Light Grey
@fg: #404040; // Foreground Dark Grey
@hl: #39c7f3; // Highlight Light Blue
@fg-dark:    mix(#000, @fg, 30%);
@fg-darker:  mix(#000, @fg, 60%);
@fg-light:   mix(#fff, @fg, 30%);
@fg-lighter: mix(#fff, @fg, 60%);
@bg-dark:    mix(#000, @bg, 30%);
@bg-darker:  mix(#000, @bg, 60%);
@bg-light:   mix(#fff, @bg, 30%);
@bg-lighter: mix(#fff, @bg, 60%);
@hl-dark:    mix(#000, @hl, 30%);
@hl-darker:  mix(#000, @hl, 60%);
@hl-light:   mix(#fff, @hl, 30%);
@hl-lighter: mix(#fff, @hl, 60%);

body {
  background-color: white;
  color: @fg;
  padding: 0;
  border: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

input, button {
  border: 1px solid @bg;
  &:focus {
    border-color: @hl-dark;
    outline: none;
  }
}

button::-moz-focus-inner {
  border: 0;
}

a {
  color: @hl;
}
