#user-panel {

  #user-card {

    // background-color: @bg;
    border: 1px solid #cbcbcb;
    padding: 10px;
    td {
      vertical-align: top;
      padding: 5px;
    }

    h1 {
      margin: 0;
      margin-bottom: 10px;
    }

    .user-info {
      margin-top: 2px;
      font-weight: bold;
    }
    .user-value {
      font-weight: normal;
    }

    img {
      width: 130px;
      display: block;

    }
  }

}

