.sidewidth {
  width: 229px;
  max-width: 229px;
  min-width: 229px;
}
#sidebar {
  position: fixed;
  height: 100%;
  background-color: @bg-light;
  border-right: 1px solid @bg;
  margin-top: -1px;
}
#sidebar-menu {
  position: fixed;
  top:50px;
  font-size: 13px;

  .selected {
    background-color: @hl;
    color: white;
    border-top: 1px solid @hl-dark;
    border-bottom: 1px solid @hl-dark;
  }
  a {
    color: @fg-dark;
    height: 100%;
    display: inline-block;
  }
  .elem {
    .bold {
      padding-right: 0.25em;
    }
    display : block;
    cursor: pointer;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    i {
      cursor: default;
      color: @fg-light;
      font-size: 16px;
      line-height: 25px;
      float: left;
      width: 20px;
      text-align: center;
      &:before {        content: "\00a0"; }
      &.active:before { content: @fa-var-caret-right; }
      &.open:before {   content: @fa-var-caret-down; }
      &:hover { color: @hl; }
    }
    &:hover {
      color: @bg-light;
      outline: none;
      background-color: @fg-dark;
      a {
        color: @bg-light;
        &:hover { color: @hl!important; }
      }
    }
    .unseen, .wide {
      width: 230px;
    }
    &:focus { outline: none; }
  }
  .sublinks {
    a { color: lighten(@fg-dark, 7%); }
    background: -moz-linear-gradient(left, @bg 0%, @bg-light 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%@bg), color-stop(100%,@bg-light));
    background: -webkit-linear-gradient(left, @bg 0%,@bg-light 100%);
    background: -o-linear-gradient(left, @bg 0%,@bg-light 100%);
    background: -ms-linear-gradient(left, @bg 0%,@bg-light 100%);
    background: linear-gradient(to right, @bg 0%,@bg-light 100%);
    i { padding-left: 10px; }
  }
  .childlinks {
    a { color: lighten(@fg-dark, 9%); }
    background: -moz-linear-gradient(left, darken(@bg, 5%) 0%, @bg-light 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0% darken(@bg, 5%)), color-stop(100%,@bg-light));
    background: -webkit-linear-gradient(left, darken(@bg, 5%) 0%,@bg-light 100%);
    background: -o-linear-gradient(left, darken(@bg, 5%) 0%,@bg-light 100%);
    background: -ms-linear-gradient(left, darken(@bg, 5%) 0%,@bg-light 100%);
    background: linear-gradient(to right, darken(@bg, 5%) 0%,@bg-light 100%);
    i { padding-left: 20px; }
  }
  .unseen { font-weight: bold; }
  .first { border-top: 0px; }
}
